Matchmaker/src/main/webapp/matchmaker/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.han.nl/schemas/types" targetNamespace="http://www.han.nl/schemas/types" elementFormDefault="qualified">
    <complexType name="PlayListRequest">
        <all>
            <element name="userId" type="int" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="PlayListResult">
        <all>
            <element name="succes" type="boolean" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>

    <complexType name="FindMatchesRequest">
        <all>
            <element name="userId" type="int" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="FindMatchesResult">
        <all>
            <element name="user" type="tns:UserList" minOccurs="1" />
        </all>
    </complexType>

    <complexType name="UserList">
        <sequence>
            <element name="user" type="tns:User" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="User">
        <sequence>
            <element name="name" type="string"/>
            <element name="gender" type="string"/>
            <element name="userId" type="int"/>
        </sequence>
    </complexType>

    <complexType name="MatchRequest">
        <all>
            <element name="userId" type="int" minOccurs="1" maxOccurs="1"/>
            <element name="matchId" type="int" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="MatchResult">
        <all>
            <element name="succes" type="boolean" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>
</schema>
